{
  "compilerOptions": {
    "target": "es5",
    "pretty": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "noImplicitReturns": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "*": ["/*"],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
